<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt Max - Pet Adoption</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Global Styles */
body {
    background: url('https://www.shutterstock.com/image-vector/dog-seamless-pattern-paws-bones-600nw-2350264459.jpg') no-repeat center center/cover;
    background-color: #b6c1ab;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Hero Section */
.hero {
    background-color: #893a41;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
    font-size: 2rem;
    font-weight: bold;
}

/* Container */
.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

/* Pet Info Section */
.pet-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.pet-img {
    width: 100%;
    max-width: 450px;
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

.adoption-details {
    background-color: #f6f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
}

/* Personality Section */
.personality-section {
    margin-top: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Button */
.btn-adopt {
    background-color: #ff6b6b;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    display: block;
    width: 100%;
    text-align: center;
}

.btn-adopt:hover {
    background-color: #e63946;
}

/* Responsive Design */
@media (max-width: 768px) {
    .pet-info {
        flex-direction: column;
        text-align: center;
    }

    .btn-adopt {
        width: auto;
        margin: auto;
    }
}

    </style>
    <script defer src="script.js"></script>
</head>
<body>
    <div class="hero">About Tom</div>

    <div class="container">
        <div class="pet-info">
            <img src="https://images.litter-robot.com/media/magefan_blog/2018/11/classic-494x510.jpg"
                 alt="Tabby Tom" class="pet-img">
            <div class="adoption-details">
                <h2 class="text-success">Basic Information</h2>
                <ul class="list-unstyled">
                    <li><strong>Name:</strong> Tom</li>
                    <li><strong>Breed:</strong> Tabby</li>
                    <li><strong>Weight:</strong> 2.7-5.4 kg(current)</li>
                    <li><strong>Color:</strong> Black and silver</li>
                    <li><strong>Gender:</strong> Female</li>
                    <li><strong>Age:</strong> 2 years </li>
                </ul>
                <h2 class="text-success">Pet Details</h2>
                <ul class="list-unstyled">
                    <li><strong>Good with kids:</strong> Yes</li>
                    <li><strong>Good with Dogs:</strong> Yes</li>
                    <li><strong>Good with Cats:</strong> Yes</li>
                    <li><strong>House Trained:</strong> Yes</li>
                </ul>
                <button class="btn btn-adopt w-100"> <a href="login-signup.html" class="adopt-btn">Adopt Tom</a></button>
            </div>
        </div>

        <div class="personality-section">
            <h2>Personality</h2>
            <p>Tabbies are very good at expressing their feelings and will let you know if they are sad, angry, happy, or playful. They are known for being friendly, affectionate, and playful, so their human families are in for quite the treat....</p>
        </div>
    </div>
</body>
</html>
